server.port=8081

spring.boot.admin.client.url=http://localhost:8082
management.endpoints.web.exposure.include=*

aggregation.application.root-path=http://localhost:8080
aggregation.application.indicator-path=/indicator
aggregation.application.metadata-search-path=/field-metadata/search